\contentsline {section}{\numberline {1}摘要}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {2}问题描述}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {3}模型适用性检验}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {3.1}数据来源}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {3.2}数据分析和处理}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {3.3}异常值处理}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {4}综合评价方法介绍}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 8\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {4.1}熵权法}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 8\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {4.2}TOPSIS综合评价法}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 9\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {5}大气环境综合评价}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 12\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {5.1}PM2.5浓度和PM10}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 12\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {5.2}AQI(空气质量指数)}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 12\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {6}环境变化预测分析}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 15\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {6.1}BP神经网络模型设计}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 15\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {subsection}{\numberline {6.2}灰色预测模型}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 17\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {7}天津市空气污染治理状况及对策}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 20\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {8}研究结论总结}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 22\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
\contentsline {section}{\numberline {9}参考文献}{\zihao {-4} \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 24\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}%
