\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述与解决办法}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantages and disadvantages}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{table1}{{1}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型适用性检验}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据分析和处理}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据描述统计图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 变异系数}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 7\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异常值处理}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 塞罕坝环境评价指标}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}综合评价方法介绍}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}熵权法}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 权重表}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TOPSIS综合评价法}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 塞罕坝评价历年环境指数}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 11\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大气环境综合评价}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 12\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$PM_{2.5}$浓度和$PM_{10}$}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 12\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AQI(空气质量指数)}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 12\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AQI评价指标内容}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 13\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AQI数据对应表}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 13\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各省环境质量排名图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 14\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 全国环境质量指数热力图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 15\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}空气质量变化预测分析}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 16\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 清洗后$PM_{2.5}$分布图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 16\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 北京市朝阳区空气质量饼图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 17\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RNN神经网络介绍}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 17\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RNN网络结构图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 18\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSTM神经网络介绍}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 18\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RNN网络结构图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 19\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型评价}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 20\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数据清洗}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 20\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 清洗前$PM_{2.5}$分布图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 21\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 清洗后$PM_{2.5}$分布图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 21\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM神经网络预测}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 22\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}LSTM神经网络实时预测}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 22\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实时预测LSTM神经网络结构}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 22\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{NetStruct1}{{3}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 22\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 根均方误差图和损失函数图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 22\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{res1}{{15}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 22\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 实时预测和根均方误差（RMSE）}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 23\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{LastingPre}{{16}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 23\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 24实时预测（部分）}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 23\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{hours24}{{4}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 23\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}LSTM神经网络72小时预测}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 24\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实时预测LSTM神经网络结构}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 24\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{NetStruct2}{{5}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 24\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 根均方误差图和损失函数图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{res2}{{17}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 根均方误差图和损失函数图}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{untide2}{{18}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 24实时预测（部分）}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 26\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{hours72}{{6}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 26\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{toc}{\contentsline {section}{\numberline {6}北京市朝阳区空气污染治理状况及对策}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 27\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $PM_{2.5}$高峰周期}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 27\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 各行用电占比}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 28\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}研究结论总结}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 29\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 30\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 31\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}完整的预测表格}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 31\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}24小时$PM_{2.5}$实时预测表格}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 31\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 24实时预测}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 31\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{allhours24}{{7}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 31\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}72小时$PM_{2.5}$预测表格}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 32\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 24实时预测}}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 32\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\newlabel{allhours72}{{8}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 32\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}相关代码}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 33\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}$TOSIS$综合评价代码}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 33\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}热力图生成代码}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 38\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}$PM_{2.5}$实时预测LSTM神经网络代码}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 39\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}$PM_{2.5}$72小时预测LSTM神经网络代码}{\zihao {-4} \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 51\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{}\protected@file@percent }
\gdef \@abspage@last{62}
